{
    "name": "PWA",
    "description": "PWA",
    "short_name": "PWA",
    "start_url": "/?pwa=1",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F00",
    "theme_color": "#0F0",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-launchericon-144-144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}